apply plugin: "jacoco"
apply plugin: "java"
apply plugin: "org.sonarqube"

// Variables
def sonarqubeURL        = "http://d.majoinen.com/sonarqube"
version = "1.0"

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile     "org.xerial:sqlite-jdbc:3.19.3"                 // SQLite
    testCompile "junit:junit:4.12"                              // JUnit
    testCompile "org.mockito:mockito-core:2.8.47"               // Mockito
    testCompile "org.powermock:powermock-module-junit4:1.7.1"
    testCompile "org.powermock:powermock-api-mockito2:1.7.1"
}

// Package the app into a jar - optional version number
jar {
    // If the buildNumber property is provided, name the build accordingly
    if (project.hasProperty('branchName') && project.hasProperty('buildNumber')) {
        version = "$branchName-$buildNumber"
    }
}

// Run code through SonarQube quality tests
sonarqube {
    properties {
        property "sonar.host.url", "$sonarqubeURL"
    }
}

// Display unit tests in the console output
test {
    ignoreFailures = true
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)